{
  "name": "95bFM",
  "version": "0.2.0",
  "description": "95bFM Physical Media Database",
  "author": "Andrew Hird <andrew.james.hird@gmail.com>",
  "homepage": "./",
  "private": true,
  "devDependencies": {
    "concurrently": "^3.5.0",
    "electron": "^1.4.14",
    "electron-builder": "^19.24.1",
    "electron-winstaller": "^2.6.3",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "prettier": "^1.4.4",
    "react-scripts": "1.0.11",
    "wait-on": "^2.0.2"
  },
  "dependencies": {
    "apollo-client": "^1.9.1",
    "cross-env": "5.0.1",
    "dotenv": "^4.0.0",
    "electron-is-dev": "^0.3.0",
    "electron-log": "^2.2.6",
    "electron-updater": "^2.4.3",
    "graphql-tag": "^2.4.2",
    "material-ui": "^0.19.0",
    "node-notifier": "^5.1.2",
    "prop-types": "^15.5.10",
    "react": "^15.4.2",
    "react-apollo": "^1.4.15",
    "react-dom": "^15.4.2",
    "react-highlighter": "^0.4.0"
  },
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "build --em.main=build/electron.js",
    "electron-pack-win": "build --em.main=build/electron.js --win",
    "electron-release": "build --em.main=build/electron.js --publish=never -mw",
    "electron-release-win": "build --em.main=build/electron.js --publish=never --win --ia32",
    "preelectron-pack": "yarn build",
    "preelectron-release": "yarn build"
  },
  "build": {
    "icon": "build/icon.icns",
    "appId": "com.example.electron-cra",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
